#no credentials in here, because you only run it in local, so im not going to put it in .gitignore
PG_CONNECTION_STRING=postgresql://benchmarkuser:benchmarkpass@postgres:5432/benchmarkdb
PGHOST=postgres
PGUSER=benchmarkuser
PGPASSWORD=benchmarkpass
PGDATABASE=benchmarkdb
PGPORT=5432
PORT=3000